MONGODB_URI=mongodb+srv://dularinisansala2001:AhOTLzlA30UI7snX@cluster0.1g4al.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=myscretkey
NODE_ENV=development


CLOUDINAR_CLOUD_NAME =dgjvspw0j
CLOUDINARY_API_KEY=738738296538228
CLOUDINARY_API_SECRET=NRs4iXJ2Vv_9xPyyy92d7cNWz7U


# AhOTLzlA30UI7snX